body{
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.03em;
    background-color: #FFFFFF;
    color: #212121;
}

:root{
    --black: #000000;
    --brand-color: #2196F3;
    --white:#FFFFFF;
    --title-gray: #757575;
    --background-hero:#2F303A;
    --background: #F5F4FA;
    --border: #EEEEEE;
    --brand-black: #212121;
    --icons: #AFB1B8;
}

.container {
    display: flex;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* 
=============================================================================
Reset start 
=============================================================================
*/
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}

.link{
    text-decoration: none;
}

.list{
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.no-padding-top{
    padding-top: 0;
}
/* 
=============================================================================
Reset end 
=============================================================================
*/

/*
============================================================================= 
Logo
=============================================================================
*/

.accent {
    color: var(--black); 
}

.logo {
    margin-right: 93px;
}

.logo,
.logo-footer {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

    color: var(--brand-color);
}

/*
=============================================================================
Header 
=============================================================================
*/

.container-nav {
    border-bottom: 1px solid #ECECEC;
}

.nav-pages:not(:last-child) {
    margin-right: 50px;
}

.site-nav .nav.current {
    color: var(--brand-color);
    position: relative;
}

.site-nav .nav.current::after{
    content: "";
    position: absolute;
    background-color: var(--brand-color);
    width: 110%;
    height: 4px;
    bottom: -1px;
    left: -5%;
    border-radius: 2px;

}

.site-nav {
    display: flex;
}

.nav,
.contacts {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--brand-black);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--title-gray);
}

.nav:hover,
.nav:focus,
.tel-footer:hover,
.tel-footer:focus,
.contacts:hover,
.contacts:focus,
.adress:hover,
.adress:focus {
    color: var(--brand-color);
}

.contacts-info:first-child {
    margin-right: 50px;
}

.nav-contacts {
    display: flex;
    margin-left: auto;
}

/*
=============================================================================
Main Page
=============================================================================
*/


/* 
=============================================================================
Hero 
=============================================================================
*/

.hero,
footer {
    background-color: var(--background-hero);
}

.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
}

.container-hero {
    display: block
}

.hero-title {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--white);
}

.hero-btn,
.subscribe-btn,
.modal-form-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 32px;
    border-radius: 4px;

    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: none;

    color: var(--white);
    background-color: var(--brand-color);
}

/* 
=============================================================================
Benefits 
=============================================================================
*/

.list-benefits {
    display: flex;
    align-items: flex-start;
}

.sublist-benefits {
    width: 270px;
}

.sublist-benefits:not(:last-child) {
    margin-right: 30px;
}

.benefits-title, .sublist-work-dscr {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.benefits-dsc {
    font-size: 14px;
    line-height: 1.71;

    color: var(--title-gray);
}

/* 
=============================================================================
Works 
=============================================================================
*/

.container-work {
    display: flex;
    flex-direction: column;
}

.work,
.team-title,
.clients {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.list-work {
    display: flex;
    align-items: center;
}

.sublist-work:not(:last-child) {
    margin-right: 30px;
}

.sublist-work-dscr {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 70px;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);
}

.sublist-work {
    position: relative;
}

/* 
=============================================================================
Team
=============================================================================
 */

.team {
    background: var(--background);
}

.container-team {
    display: flex;
    flex-direction: column;
}

.list-team {
    display: flex;
}

.team-border {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white);
}

.team-border:not(:last-child) {
    margin-right: 30px;
}

.team-dscr {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 10px;
}

.team-position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

    color: var(--title-gray);

    margin-bottom: 16px;
}

/* 
=============================================================================
Footer
=============================================================================
*/

.container-footer {
    display: flex;
    align-items: baseline;
}

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    color: var(--white);
}

.sublist-footer:not(:last-child) {
    margin-bottom: 9px;
}

.adress,
.tel-footer {
    font-style: normal;
    font-size: 14px;
    line-height: 1.5;

    color: var(--white);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-footer {
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-footer .logo {
    display: flex;
    margin-bottom: 20px;
    margin-right: 0;
}

.footer-adress {
    min-width: 231px;
    margin-right: 70px;
}

.join,
.footer-subscribe-text {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    font-style: normal;

    color: var(--white);

    margin-bottom: 20px;
}

.footer-subscribe{
    margin-left: auto;
}

.footer-subscribe-text{
    display: block;
    margin-bottom: 20px;
}

.footer-mail-input {
    color: #FFFFFF;
    background-color: inherit;
    outline: none;
    height: 50px;
    width: 358px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 15px 16px;
}

.footer-mail-input::placeholder{
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn{
    padding: 13px 28px;

    margin-left: 12px;
    fill: #FFFFFF;
    gap: 10px;

    display: flex;
    align-items: center;
    line-height: 0;
}

.footer-label-wrapper{
    display: flex;
    justify-content: center;
}

/*
=============================================================================
Portfolio page
=============================================================================
*/

.container-portfolio {
    display: flex;
    flex-direction: column;
}

.portfolio-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-btn {
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--brand-black);
    background: var(--background);
    border: none;
    border-radius: 4px;
    padding: 6px 22px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--white);
    background-color: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-nav li:not(:last-child) {
    margin-right: 8px;
}

.portfolio-card-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-card-item {
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-link{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-item:nth-child(3n+3) {
    margin-right: 0px;
}

.portfolio-card-list li:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.border {
    border: 1px solid var(--border);
    border-top: none;
    padding: 20px 24px;
}

.portfolio-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;

    color: var(--brand-black);
}

.portfolio-dscr {
    font-size: 16px;
    line-height: 1.88;

    color: var(--title-gray);
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: rgba(33, 150, 243, 0.9);

    font-size: 18px;
    line-height: 1.56;
    color: #FFFFFF;
}

.portfolio-link:hover .overlay-text,
.portfolio-link:focus .overlay-text {
    transform: translateY(0)
}

/*
=============================================================================
Icons
=============================================================================
*/


.contacts-icons{
    fill: currentColor;
}

.benefits-icon{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #F5F4FA;

    border-radius: 4px;
    height: 120px;
    width: 270px;
    margin-bottom: 30px;
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.soclinks-item{
    width: 44px;
    height: 44px;
}

.social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--white);
    fill: var(--icons);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, 
.social-link:focus{
    background-color: var(--brand-color);
    fill: var(--white);
}

.clients-item{
    height: 92px;
    width: 170px;
}

.clients-link{
    border: 1px solid var(--icons);
    border-radius: 4px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--icons);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    fill: var(--brand-color);
    border: 1px solid var(--brand-color);
}

.clients-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.container-clients{
    display: flex;
    flex-direction: column;
}

.social-link-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.links-footer-item{
    width: 44px;
    height: 44px;
}

.links-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--white);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links-footer:hover, .links-footer:focus{
    background-color: var(--brand-color);
}

.block-footer{
    display: flex;
    flex-direction: column;
}

/*
=============================================================================
Modal window
=============================================================================
*/

.backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    width: 528px;
    min-height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    padding: 40px;
}


.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 0;
    width: 30px;
    height: 30px;

    border-radius: 50%;
    background-color: inherit;
    border: 1px solid rgba(0, 0, 0, 0.1);

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus{
    fill: #2196F3;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal-article{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: #212121;
    margin-bottom: 12px;
}

.modal-list{
    gap: 10px;
}

.modal-input{
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: 1px solid transparent;

    border-radius: 4px;
    height: 40px;
    width: 448px;
    padding-left: 42px;
    outline-offset: -1px;

    transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    outline-color: #2196F3;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: #212121;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-form-icon {
    fill: #2196F3;
}

.modal-label{
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
}

.modal-form-wrapper{
    position: relative;
    margin-bottom: 10px;
}

.modal-form-message{
    width: 100%;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: 1px solid transparent;
    outline-offset: -1px;
    border-radius: 4px;
    padding: 12px 16px;
    margin-bottom: 20px;
    transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
    outline-color: #2196F3;
}


.modal-form-message::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    font-weight: 400;
    
    color: rgba(117, 117, 117, 0.5);
}


.modal-agreement-wrapper{
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.modal-agreement {
    display: flex;
    align-items: center;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.03em;

    color: #757575;
    user-select: none;

    gap: 7px;
}

.modal-form-checkbox {
    appearance: none;
    background-repeat: no-repeat;
    background-position: center;
}

.uncheck {
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked+.modal-form-agreement-icon .uncheck {
    opacity: 0;
}

.check {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked+.modal-form-agreement-icon .check {
    opacity: 1;
}

.modal-agreement-link{
    color: #2196F3;
    text-underline-offset: 3px;
}

.modal-form-btn{
    padding-left: 52px;
    padding-right: 52px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

